{
  "name": "@spectron/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@spectron/frontend": "workspace:*",
    "@spectron/shared": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "better-auth": "1.7.3",
    "@trpc/client": "11.18.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2",
    "@spectron/api": "workspace:*"
  }
}
